# template for the Intel fortran compiler
# typical use with mkmf
# mkmf -t template.ifc -c"-Duse_libMPI -Duse_netCDF" path_names /usr/local/include
CPPFLAGS = -I/opt/cray/netcdf/4.0.1.3/netcdf-intel/include
#FFLAGS = $(CPPFLAGS) -fltconsistency -stack_temps -safe_cray_ptr -ftz -i_dynamic -assume byterecl -g -O2 -i4 -r8 -nowarn -Wp,-w -fpp -fno-alias -v -V -what

# The compiler options below are those generated by FRE using REPRO=on (What happened to -fltconsistency?)
FFLAGS = $(CPPFLAGS) -fpp -Wp,-w -fno-alias -automatic -safe-cray-ptr -ftz -assume byterecl -i4 -r8 -nowarn -O2 -debug minimal -fp-model precise -override-limits -c

FC = ftn
LD = ftn
LDFLAGS = -L/usr/local/lib -lnetcdf
CFLAGS = -D__IFC $(CPPFLAGS)
