# specific humidity for moist runs
 "TRACER", "atmos_mod", "sphum" 
           "longname", "specific humidity"
           "units", "kg/kg" 
	   "profile_type", "fixed", "surface_value=3.e-6" /
# prognotic cloud scheme tracers
  "TRACER", "atmos_mod", "liq_wat"
            "longname", "cloud liquid specific humidity"
            "units", "kg/kg" /
  "TRACER", "atmos_mod", "ice_wat"
            "longname", "cloud ice water specific humidity"
            "units", "kg/kg" /
  "TRACER", "atmos_mod", "cld_amt"
            "longname", "cloud fraction"
            "units", "none" /
  "TRACER", "atmos_mod", "liq_drp"
            "longname", "cloud droplet"
            "units", "none" /
# required by LM3
  "TRACER", "land_mod", "sphum"
           "longname",     "specific humidity"
            "units",        "kg/kg" /
# prognostic aerosols
 "TRACER", "atmos_mod", "SOA"
           "longname", "SOA tracer"
           "units", "mmr"
           "convection", "all"
           "profile_type","fixed","surface_value=1.e-32"
           "dry_deposition","wind_driven","surfr=100."
           "wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.4, frac_incloud_donner=0.4, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=omphilic, name_in_clim_mod=organic_carbon" /
#                            
 "TRACER", "atmos_mod", "dust1"
           "longname", "dust1 tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "dry_deposition","wind_driven","surfr=100."
           "wet_deposition","aerosol_below","frac_incloud=0.07, frac_incloud_uw=0.12, frac_incloud_donner=0.12, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=dust1, name_in_clim_mod=small_dust"/
 "TRACER", "atmos_mod", "dust2"
           "longname", "dust2 tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "dry_deposition","wind_driven","surfr=100."
           "wet_deposition","aerosol_below","frac_incloud=0.07, frac_incloud_uw=0.12, frac_incloud_donner=0.12, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=dust2, name_in_clim_mod=large_dust"/
 "TRACER", "atmos_mod", "dust3"
           "longname", "dust3 tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "dry_deposition","wind_driven","surfr=100."
           "wet_deposition","aerosol_below","frac_incloud=0.07, frac_incloud_uw=0.12, frac_incloud_donner=0.12, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=dust3, name_in_clim_mod=large_dust"/
 "TRACER", "atmos_mod", "dust4"
           "longname", "dust4 tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "dry_deposition","wind_driven","surfr=100."
           "wet_deposition","aerosol_below","frac_incloud=0.07, frac_incloud_uw=0.12, frac_incloud_donner=0.12, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=dust4, name_in_clim_mod=large_dust"/
 "TRACER", "atmos_mod", "dust5"
           "longname", "dust5 tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "dry_deposition","wind_driven","surfr=100."
           "wet_deposition","aerosol_below","frac_incloud=0.07, frac_incloud_uw=0.12, frac_incloud_donner=0.12, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=dust5, name_in_clim_mod=large_dust"/
#
"tracer","atmos_mod","so4"
"longname","SO4"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"wet_deposition","aerosol_below","frac_incloud=0.3, frac_incloud_uw=0.4, frac_incloud_donner=0.4, alphar=0.001, alphas=0.001"
"dry_deposition","fixed","land=0.11e-2, sea=0.09e-2"
"convection","all"
"radiative_param", "online", "name_in_rad_mod=so4, name_in_clim_mod=sulfate, scale_factor=4.56"
/
#
 "TRACER", "atmos_mod", "ssalt1"
           "longname", "ssalt 1 tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "dry_deposition","wind_driven","surfr=0.1"
           "wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.4, frac_incloud_donner=0.4, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=seasalt1, name_in_clim_mod=sea_salt"/
 "TRACER", "atmos_mod", "ssalt2"
           "longname", "ssalt 2 tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "dry_deposition","wind_driven","surfr=0.1"
           "wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.4, frac_incloud_donner=0.4, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=seasalt2, name_in_clim_mod=sea_salt"/
 "TRACER", "atmos_mod", "ssalt3"
           "longname", "ssalt 3 tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "dry_deposition","wind_driven","surfr=0.1"
           "wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.4, frac_incloud_donner=0.4, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=seasalt3, name_in_clim_mod=sea_salt"/
 "TRACER", "atmos_mod", "ssalt4"
           "longname", "ssalt 4 tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "dry_deposition","wind_driven","surfr=0.1"
           "wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.4, frac_incloud_donner=0.4, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=seasalt4, name_in_clim_mod=sea_salt"/
 "TRACER", "atmos_mod", "ssalt5"
           "longname", "ssalt 5 tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "dry_deposition","wind_driven","surfr=0.1"
           "wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.4, frac_incloud_donner=0.4, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=seasalt5, name_in_clim_mod=sea_salt"/
#
 "TRACER", "atmos_mod", "bcphob"
           "longname", "bcphob tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "dry_deposition","wind_driven","surfr=100."
           "wet_deposition","aerosol_below","frac_incloud=0., alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=bcphobic, name_in_clim_mod=black_carbon"/
 "TRACER", "atmos_mod", "bcphil"
           "longname", "bcphil tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "dry_deposition","wind_driven","surfr=100."
           "wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.3, frac_incloud_donner=0.3, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=bcphilic, name_in_clim_mod=black_carbon"/
 "TRACER", "atmos_mod", "omphob"
           "longname", "omphob tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "dry_deposition","wind_driven","surfr=100."
           "wet_deposition","aerosol_below","frac_incloud=0., alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=omphobic, name_in_clim_mod=organic_carbon"/
 "TRACER", "atmos_mod", "omphil"
           "longname", "omphil tracer"
           "units", "mmr"
           "profile_type","fixed","surface_value=1.e-32"
           "convection", "all"
           "dry_deposition","wind_driven","surfr=100."
           "wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.3, frac_incloud_donner=0.3, alphar=0.001, alphas=0.001"
           "radiative_param", "online", "name_in_rad_mod=omphilic, name_in_clim_mod=organic_carbon"/
"tracer","atmos_mod","radon"
"longname","radon-222"
"units","VMR*1E21"
"profile_type","fixed","surface_value=0.0E+00"
"convection","all"
/
"tracer","atmos_mod","co"
"longname","CO"
"units","VMR"
"emissions", "file"
"emissions3d", "file" 
"dry_deposition", "file"
"init_conc", "file"
"convection","all"
/
"tracer","atmos_mod","ch2o"
"longname","CH2O"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"emissions", "file"
"emissions3d", "file" 
# "emissions", "none" 
"wet_deposition","henry_below_noice","henry=6.22e-2,dependence=6460."
"dry_deposition", "file"
"convection","all"
/
"tracer","atmos_mod","oh"
"longname","OH"
"units","VMR"
"tracer_type","diagnostic"
"profile_type","fixed","surface_value=1.e-20"
/
"tracer","atmos_mod","o3"
"longname","O3"
"units","VMR"
"dry_deposition","file","diurnal=yes"
"init_conc","file"
"convection","all"
/
"tracer","atmos_mod","o"
"longname","O"
"units","VMR"
"tracer_type","diagnostic"
"profile_type","fixed","surface_value=1.e-20"
/
"tracer","atmos_mod","o1d"
"longname","O1D"
"units","VMR"
"tracer_type","diagnostic"
"profile_type","fixed","surface_value=1.e-20"
/
"tracer","atmos_mod","n2o"
"longname","N2O"
"units","VMR"
"init_conc","file"
"convection","all"
"lower_bound","file","file=n2o_gblannualdata,factor=1.e-9"
/
"tracer","atmos_mod","n"
"longname","N"
"units","VMR"
"tracer_type","diagnostic"
"profile_type","fixed","surface_value=1.e-20"
/
"tracer","atmos_mod","no"
"longname","NO"
"units","VMR"
"emissions","file"
"emissions3d", "file"
"dry_deposition","file"
"init_conc","file"
"aircraft_emis","file","name=no"
"convection","all"
/
"tracer","atmos_mod","no2"
"longname","NO2"
"units","VMR"
"emissions","none"
"dry_deposition","file"
"init_conc","file"
"convection","all"
/
"tracer","atmos_mod","no3"
"longname","NO3"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20" 
"convection","all"
/
"tracer","atmos_mod","hno3"
"longname","HNO3"
"units","VMR"
"wet_deposition","henry_below_noice","henry=3.19e6,dependence=8700."
"dry_deposition","file"
"init_conc","file"
"convection","all"
/
"tracer","atmos_mod","ho2no2"
"longname","HO2NO2"
"units","VMR"
"dry_deposition","file","name=hno4"
"profile_type","fixed","surface_value=1.e-20"
"wet_deposition","henry_below_noice","henry=1.97e-1,dependence=0."
"convection","all"
/
"tracer","atmos_mod","n2o5"
"longname","N2O5"
"units","VMR"
"init_conc","file"
"convection","all"
/
"tracer","atmos_mod","ch4"
"longname","CH4"
"units","VMR"
"dry_deposition","file"
"init_conc","file"
"convection","all"
"lower_bound","file","file=ch4_gblannualdata,factor=1.e-9"
/
"tracer","atmos_mod","ch3o2"
"longname","CH3O2"
"units","VMR"
"tracer_type","diagnostic"
"profile_type","fixed","surface_value=1.e-20"
/
"tracer","atmos_mod","ch3ooh"
"longname","CH3OOH"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"wet_deposition","henry_below_noice","henry=2.24e-3,dependence=5610."
"dry_deposition","file"
"convection","all"
/
"tracer","atmos_mod","ho2"
"longname","HO2"
"units","VMR"
"tracer_type","diagnostic"
"profile_type","fixed","surface_value=1.e-20"
/
"tracer","atmos_mod","h2o2"
"longname","H2O2"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"wet_deposition","henry_below_noice","henry=7.35e-1,dependence=6620."
"dry_deposition","file"
"convection","all"
/
"tracer","atmos_mod","c3h6"
"longname","C3H6"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"emissions","file"
"emissions3d","file"
"convection","all"
/
"tracer","atmos_mod","isop"
"longname","isoprene(C5H8)"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"emissions","file","name=isoprene,diurnal=yes"
"emissions3d","file","name=isoprene"
"convection","all"
/
"tracer","atmos_mod","po2"
"longname","PO2(C3H6OHO2)"
"units","VMR"
"tracer_type","diagnostic"
"profile_type","fixed","surface_value=1.e-20"
/
"tracer","atmos_mod","ch3cho"
"longname","CH3CHO"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"wet_deposition","henry_below_noice","henry=1.38e-4,dependence=5600."
"convection","all"
/
"tracer","atmos_mod","pooh"
"longname","POOH(C3H6OHOOH)"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"wet_deposition","henry_below_noice","henry=2.24e-3,dependence=5610."
"dry_deposition","file","name=ch3ooh"
"convection","all"
/
"tracer","atmos_mod","ch3co3"
"longname","CH3CO3"
"units","VMR"
"tracer_type","diagnostic"
"profile_type","fixed","surface_value=1.e-20"
/
"tracer","atmos_mod","ch3coooh"
"longname","CH3COOOH"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"wet_deposition","henry_below_noice","henry=4.67e-3,dependence=6170."
"dry_deposition","file"
"convection","all"
/
"tracer","atmos_mod","pan"
"longname","PAN(CH3CO3NO2)"
"units","VMR"
"dry_deposition","file"
"init_conc","file"
"convection","all"
/
"tracer","atmos_mod","onit"
"longname","ONIT(CH3COCHO2CH2OHNO)"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"wet_deposition","henry_below_noice","henry=3.19e6,dependence=8700."
"dry_deposition","file","name=hno3"
"convection","all"
/
"tracer","atmos_mod","c2h6"
"longname","C2H6"
"units","VMR"
"emissions", "file"
"emissions3d","file"
"init_conc","file"
"convection","all"
/
"tracer","atmos_mod","c2h4"
"longname","C2H4"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"emissions", "file"
"emissions3d", "file" 
"convection","all"
/
"tracer","atmos_mod","c4h10"
"longname","C4H10"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"emissions","file"
"emissions3d","file"
"convection","all"
/
"tracer","atmos_mod","mpan"
"longname","MPAN(CH2CCH3CO3NO2)"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"dry_deposition","file","name=pan"
"convection","all"
/
"tracer","atmos_mod","isopo2"
"longname","ISOPO2(HOCH2COOCH3CHCH2)"
"units","VMR"
"tracer_type","diagnostic"
"profile_type","fixed","surface_value=1.e-20"
/
"tracer","atmos_mod","mvk"
"longname","MVK(CH2CHCOCH3)"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"wet_deposition","henry_below_noice","henry=2.07e-4,dependence=7800."
"convection","all"
/
"tracer","atmos_mod","macr"
"longname","MACR(CH2CCH3CHO)"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"wet_deposition","henry_below_noice","henry=4.24e-5,dependence=5300."
"convection","all"
/
"tracer","atmos_mod","macro2"
"longname","MACRO2(CH3COCHO2CH2OH)"
"units","VMR"
"tracer_type","diagnostic"
"profile_type","fixed","surface_value=1.e-20"
/
"tracer","atmos_mod","macrooh"
"longname","MACROOH(CH3COCHOOHCH2OH)"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"dry_deposition","file","name=ch3ooh"
"wet_deposition","henry_below_noice","henry=3.19e6,dependence=8700."
"convection","all"
/
"tracer","atmos_mod","mco3"
"longname","MCO3(CH2CCH3CO3)"
"units","VMR"
"tracer_type","diagnostic"
"profile_type","fixed","surface_value=1.e-20"
/
"tracer","atmos_mod","c2h5o2"
"longname","C2H5O2"
"units","VMR"
"tracer_type","diagnostic"
"profile_type","fixed","surface_value=1.e-20"
/
"tracer","atmos_mod","c2h5ooh"
"longname","C2H5OOH"
"units","VMR"
"dry_deposition","file","name=ch3ooh"
"profile_type","fixed","surface_value=1.e-20"
"wet_deposition","henry_below_noice","henry=2.24e-3,dependence=5610."
"convection","all"
/
"tracer","atmos_mod","c10h16"
"longname","C10H16"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"emissions","file","name=terpenes"
"emissions3d","file","name=terpenes"
"convection","all"
/
"tracer","atmos_mod","c3h8"
"longname","C3H8"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"emissions","file"
"emissions3d","file"
"convection","all"
/
"tracer","atmos_mod","c3h7o2"
"longname","C3H7O2"
"units","VMR"
"tracer_type","diagnostic"
"profile_type","fixed","surface_value=1.e-20"
/
"tracer","atmos_mod","c3h7ooh"
"longname","C3H7OOH"
"units","VMR"
"dry_deposition","file","name=ch3ooh"
"profile_type","fixed","surface_value=1.e-20"
"wet_deposition","henry_below_noice","henry=2.24e-3,dependence=5610."
"convection","all"
/
"tracer","atmos_mod","ch3coch3"
"longname","CH3COCH3"
"units","VMR"
"emissions","file","name=acet"
"emissions3d","file","name=acet"
"dry_deposition","file"
"init_conc","file"
"convection","all"
/
"tracer","atmos_mod","rooh"
"longname","ROOH(CH3COCH2OOH)"
"units","VMR"
"dry_deposition","file","name=ch3ooh"
"profile_type","fixed","surface_value=1.e-20"
"wet_deposition","henry_below_noice","henry=2.24e-3,dependence=5610."
"convection","all"
/
"tracer","atmos_mod","ch3oh"
"longname","CH3OH"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"emissions", "file"
"emissions3d", "file"
"wet_deposition","henry_below_noice","henry=2.24e-3,dependence=5610."
"dry_deposition", "file", "name=ch3ooh"
"convection","all"
/
"tracer","atmos_mod","c2h5oh"
"longname","C2H5OH"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"emissions", "file"
"emissions3d", "file"
"wet_deposition","henry_below_noice","henry=2.24e-3,dependence=5610."
"dry_deposition", "file", "name=ch3ooh"
"convection","all"
/
"tracer","atmos_mod","glyald"
"longname","GLYALD(HOCH2CHO)"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"wet_deposition","henry_below_noice","henry=4.05e-1,dependence=4600."
"dry_deposition", "file", "name=ch3cho"
"convection","all"
/
"tracer","atmos_mod","hyac"
"longname","HYAC(CH3COCH2OH)"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"wet_deposition","henry_below_noice","henry=6.22e-2,dependence=6460."
"dry_deposition", "file", "name=co"
"convection","all"
/
"tracer","atmos_mod","eo2"
"longname","EO2(HOCH2CH2O2)"
"units","VMR"
"tracer_type","diagnostic"
"profile_type","fixed","surface_value=1.e-20"
/
"tracer","atmos_mod","eo"
"longname","EO2(HOCH2CH2O)"
"units","VMR"
"tracer_type","diagnostic"
"profile_type","fixed","surface_value=1.e-20"
/
"tracer","atmos_mod","hydrald"
"longname","HYDRALD(HOCH2CCH3CHCHO)"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"wet_deposition","henry_below_noice","henry=6.22e-2,dependence=6460."
"dry_deposition", "file", "name=o3"
"convection","all"
/
"tracer","atmos_mod","ro2"
"longname","RO2(CH3COCH2O2)"
"units","VMR"
"tracer_type","diagnostic"
"profile_type","fixed","surface_value=1.e-20"
/
"tracer","atmos_mod","ch3cocho"
"longname","CH3COCHO"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"wet_deposition","henry_below_noice","henry=3.65e-2,dependence=7275."
"dry_deposition","file"
"convection","all"
/
"tracer","atmos_mod","isopno3"
"longname","ISOPNO3(CH2CHCCH3OOCH2ONO2)"
"units","VMR"
"tracer_type","diagnostic"
"profile_type","fixed","surface_value=1.e-20"
# "wet_deposition","henry_below_noice","henry=6.22e-2,dependence=6460."
/
"tracer","atmos_mod","onitr"
"longname","ONITR(CH2CCH3CHONO2CH2OH)"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"wet_deposition","henry_below_noice","henry=7.41e-2,dependence=6485."
"dry_deposition","file","name=hno3"
"convection","all"
/
"tracer","atmos_mod","xo2"
"longname","XO2(HOCH2COOCH3CHCHOH)"
"units","VMR"
"tracer_type","diagnostic"
"profile_type","fixed","surface_value=1.e-20"
/
"tracer","atmos_mod","xooh"
"longname","XOOH(HOCH2COOHCH3CHCHOH)"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"wet_deposition","henry_below_noice","henry=8.93e-4,dependence=5607."
"dry_deposition","file","name=ch3ooh"
"convection","all"
/
"tracer","atmos_mod","isopooh"
"longname","ISOPOOH(HOCH2COOHCH3CHCH2)"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"wet_deposition","henry_below_noice","henry=3.19e6,dependence=8700."
"dry_deposition","file","name=hno3"
"convection","all"
/
"tracer","atmos_mod","h2"
"longname","H2"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"emissions","file"
"emissions3d","file"
"convection","all"
/
"tracer","atmos_mod","so2"
"longname","SO2"
"units","VMR"
"emissions", "file"
"emissions3d", "file","file=emissions3d.SO2.2000.v4plev.nc"
"profile_type","fixed","surface_value=1.e-20"
"wet_deposition","henry_below","henry=1.49e-2,dependence=5080."
"dry_deposition","fixed","land=0.25e-2, sea=0.6e-2"
"aircraft_emis","file"
"convection","all"
/
"tracer","atmos_mod","dms"
"longname","DMS"
"units","VMR"
"xactive_emissions", "yes"
"profile_type","fixed","surface_value=1.e-20"
"dry_deposition","fixed","land=0.11e-2, sea=0.09e-2"
"wet_deposition","henry_below","henry=4.74e-6, dependence=3100"
"convection","all"
/
"tracer","atmos_mod","nh3"
"longname","NH3"
"units","VMR"
"emissions", "file" 
"emissions3d", "file"
"profile_type","fixed","surface_value=1.e-20"
"wet_deposition","henry_below_noice","henry=1.e6,dependence=0."
"dry_deposition","fixed","land=0.0001,sea=0.0001"
"convection","all"
/
"tracer","atmos_mod","nh4no3"
"longname","NH4NO3"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.4, frac_incloud_donner=0.4, alphar=0.001, alphas=0.001"
"dry_deposition","file","name=hno3"
"convection","all"
/
"tracer","atmos_mod","nh4"
"longname","NH4"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"wet_deposition","aerosol_below","frac_incloud=0.2, frac_incloud_uw=0.4, frac_incloud_donner=0.4, alphar=0.001, alphas=0.001"
"dry_deposition","fixed","land=0.0011,sea=0.0009"
"convection","all"
/
"tracer","atmos_mod","hcl"
"longname","HCl"
"units","VMR"
"wet_deposition","henry_below_noice","henry=3.19e6,dependence=8700."
"dry_deposition","file","name=hno3"
"init_conc", "file"
"convection","all"
/
"tracer","atmos_mod","hocl"
"longname","HOCl"
"units","VMR"
"init_conc", "file"
"convection","all"
/
"tracer","atmos_mod","clono2"
"longname","ClONO2"
"units","VMR"
"init_conc", "file"
"convection","all"
/
"tracer","atmos_mod","cl"
"longname","Cl"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"convection","all"
/
"tracer","atmos_mod","clo"
"longname","ClO"
"units","VMR"
"init_conc", "file"
"convection","all"
/
"tracer","atmos_mod","cl2o2"
"longname","Cl2O2"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"convection","all"
/
"tracer","atmos_mod","cl2"
"longname","Cl2"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"convection","all"
/
"tracer","atmos_mod","hobr"
"longname","HOBr"
"units","VMR"
"init_conc", "file"
"convection","all"
/
"tracer","atmos_mod","hbr"
"longname","HBr"
"units","VMR"
"wet_deposition","henry_below_noice","henry=3.19e6,dependence=8700."
"dry_deposition","file","name=hno3"
"init_conc", "file"
"convection","all"
/
"tracer","atmos_mod","brono2"
"longname","BrONO2"
"units","VMR"
"init_conc", "file"
"convection","all"
/
"tracer","atmos_mod","br"
"longname","Br"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"convection","all"
/
"tracer","atmos_mod","bro"
"longname","bro"
"units","VMR"
"init_conc", "file"
"convection","all"
/
"tracer","atmos_mod","brcl"
"longname","BrCl"
"units","VMR"
"profile_type","fixed","surface_value=1.e-20"
"convection","all"
/
"tracer","atmos_mod","h"
"longname","H"
"units","VMR"
"tracer_type","diagnostic"
"profile_type","fixed","surface_value=1.e-20"
/
"tracer","atmos_mod","age"
"longname","age of air"
"units","years"
"profile_type","fixed","surface_value=0.0E+00"
"init_conc", "file", "file=tracerIC.19800101.v2.nc"
"convection","all"
/
"tracer", "atmos_mod", "Extinction"
"longname", "Extinction for band 4 centred at 1 micron"
"tracer_type","diagnostic"
"units", "1/m"
/ 
"tracer","atmos_mod","NOy"
"longname","NOy"
"units","VMR"
"tracer_type","diagnostic"
"profile_type","fixed","surface_value=1.e-20"
/
"tracer","atmos_mod","Cly"
"longname","Cly"
"units","VMR"
"tracer_type","diagnostic"
"profile_type","fixed","surface_value=1.e-20"
/
"tracer","atmos_mod","Bry"
"longname","Bry"
"units","VMR"
"tracer_type","diagnostic"
"profile_type","fixed","surface_value=1.e-20"
/
"tracer","atmos_mod","LCH4"
"longname","CH4 loss via OH"
"units","VMR/s"
"tracer_type","diagnostic"
"profile_type","fixed","surface_value=1.e-20"
/
# mom4p1
"diag_tracers","ocean_mod","frazil"
restart_file = ocean_frazil.res.nc
/
"prog_tracers","ocean_mod","temp"
horizontal-advection-scheme = mdfl_sweby
vertical-advection-scheme = mdfl_sweby
restart_file = ocean_temp_salt.res.nc
const_init_tracer = .true.
/
"prog_tracers","ocean_mod","salt"
horizontal-advection-scheme = mdfl_sweby
vertical-advection-scheme = mdfl_sweby
restart_file = ocean_temp_salt.res.nc
const_init_tracer = .true.
/
"xland_mix","ocean_mod","xland_mix"
"xland","Gibraltar","ixland_1=274,ixland_2=276,jxland_1=146,jxland_2=146,kxland_1=1,kxland_2=28,vxland=0.55e6"
"xland","Gibraltar","ixland_1=274,ixland_2=276,jxland_1=147,jxland_2=147,kxland_1=1,kxland_2=28,vxland=0.55e6"
"xland","Black-Med","ixland_1=305,ixland_2=309,jxland_1=151,jxland_2=152,kxland_1=1,kxland_2=6,vxland=0.01e6"
"xland","Black-Med","ixland_1=306,ixland_2=309,jxland_1=151,jxland_2=153,kxland_1=1,kxland_2=6,vxland=0.01e6"
"xland","Red Sea","ixland_1=322,ixland_2=324,jxland_1=123,jxland_2=120,kxland_1=1,kxland_2=20,vxland=0.18e6"
"xland","Red Sea","ixland_1=323,ixland_2=324,jxland_1=123,jxland_2=119,kxland_1=1,kxland_2=20,vxland=0.18e6"
"xland","Baltic","ixland_1=290,ixland_2=291,jxland_1=168,jxland_2=166,kxland_1=1,kxland_2=2,vxland=0.015e6"
"xland","Baltic","ixland_1=290,ixland_2=291,jxland_1=167,jxland_2=165,kxland_1=1,kxland_2=2,vxland=0.015e6"
"xland","NEBaltic","ixland_1=300,ixland_2=302,jxland_1=174,jxland_2=174,kxland_1=1,kxland_2=6,vxland=0.003e6"
"xland","NEBaltic","ixland_1=301,ixland_2=303,jxland_1=174,jxland_2=174,kxland_1=1,kxland_2=6,vxland=0.003e6"
"xland","Hudson","ixland_1=211,ixland_2=212,jxland_1=173,jxland_2=171,kxland_1=1,kxland_2=12,vxland=0.45e6"
"xland","Hudson","ixland_1=211,ixland_2=212,jxland_1=172,jxland_2=170,kxland_1=1,kxland_2=12,vxland=0.45e6"
"xland","Boothia-Fox","ixland_1=199,ixland_2=203,jxland_1=188,jxland_2=187,kxland_1=1,kxland_2=4,vxland=0.035e6"
"xland","Boothia-Fox","ixland_1=198,ixland_2=202,jxland_1=188,jxland_2=187,kxland_1=1,kxland_2=4,vxland=0.035e6"
"xland","Persian Gulf","ixland_1=336,ixland_2=338,jxland_1=137,jxland_2=136,kxland_1=1,kxland_2=4,vxland=0.05e6"
"xland","Persian Gulf","ixland_1=336,ixland_2=338,jxland_1=136,jxland_2=135,kxland_1=1,kxland_2=4,vxland=0.05e6"/
"xland_insert","ocean_mod","xland_insert"
"xland","Gibraltar","ixland_1=274,ixland_2=276,jxland_1=146,jxland_2=146,kxland_1=1,kxland_2=18,tauxland=86400.0"
"xland","Gibraltar","ixland_1=274,ixland_2=276,jxland_1=147,jxland_2=147,kxland_1=1,kxland_2=18,tauxland=86400.0"
"xland","Black-Med","ixland_1=305,ixland_2=309,jxland_1=151,jxland_2=152,kxland_1=1,kxland_2=6,tauxland=86400.0"
"xland","Black-Med","ixland_1=306,ixland_2=309,jxland_1=151,jxland_2=153,kxland_1=1,kxland_2=6,tauxland=86400.0"
"xland","Red Sea","ixland_1=322,ixland_2=324,jxland_1=123,jxland_2=120,kxland_1=1,kxland_2=20,tauxland=86400.0"
"xland","Red Sea","ixland_1=323,ixland_2=324,jxland_1=123,jxland_2=119,kxland_1=1,kxland_2=20,tauxland=86400.0"
"xland","Baltic","ixland_1=290,ixland_2=291,jxland_1=168,jxland_2=166,kxland_1=1,kxland_2=2,tauxland=86400.0"
"xland","Baltic","ixland_1=290,ixland_2=291,jxland_1=167,jxland_2=165,kxland_1=1,kxland_2=2,tauxland=86400.0"
"xland","NEBaltic","ixland_1=300,ixland_2=302,jxland_1=174,jxland_2=174,kxland_1=1,kxland_2=6,tauxland=86400.0"
"xland","NEBaltic","ixland_1=301,ixland_2=303,jxland_1=174,jxland_2=174,kxland_1=1,kxland_2=6,tauxland=86400.0"
"xland","Hudson","ixland_1=211,ixland_2=212,jxland_1=173,jxland_2=171,kxland_1=1,kxland_2=12,tauxland=86400.0"
"xland","Hudson","ixland_1=211,ixland_2=212,jxland_1=172,jxland_2=170,kxland_1=1,kxland_2=12,tauxland=86400.0"
"xland","Boothia-Fox","ixland_1=199,ixland_2=203,jxland_1=188,jxland_2=187,kxland_1=1,kxland_2=4,tauxland=86400.0"
"xland","Boothia-Fox","ixland_1=198,ixland_2=202,jxland_1=188,jxland_2=187,kxland_1=1,kxland_2=4,tauxland=86400.0"
"xland","Persian Gulf","ixland_1=336,ixland_2=338,jxland_1=137,jxland_2=136,kxland_1=1,kxland_2=4,tauxland=86400.0"
"xland","Persian Gulf","ixland_1=336,ixland_2=338,jxland_1=136,jxland_2=135,kxland_1=1,kxland_2=4,tauxland=86400.0"/
"diff_cbt_enhance","ocean_mod","diff_cbt_enhance"
"diffcbt","Gibraltar","itable=274,jtable=146,ktable_1=1,ktable_2=18,diff_cbt_table=0.01"
"diffcbt","Gibraltar","itable=276,jtable=146,ktable_1=1,ktable_2=18,diff_cbt_table=0.01"
"diffcbt","Gibraltar","itable=274,jtable=147,ktable_1=1,ktable_2=18,diff_cbt_table=0.01"
"diffcbt","Gibraltar","itable=276,jtable=147,ktable_1=1,ktable_2=18,diff_cbt_table=0.01"
"diffcbt","Black-Med","itable=305,jtable=151,ktable_1=1,ktable_2=6,diff_cbt_table=0.01"
"diffcbt","Black-Med","itable=309,jtable=152,ktable_1=1,ktable_2=6,diff_cbt_table=0.01"
"diffcbt","Black-Med","itable=306,jtable=151,ktable_1=1,ktable_2=6,diff_cbt_table=0.01"
"diffcbt","Black-Med","itable=309,jtable=153,ktable_1=1,ktable_2=6,diff_cbt_table=0.01"
"diffcbt","Red Sea","itable=322,jtable=123,ktable_1=1,ktable_2=20,diff_cbt_table=0.01"
"diffcbt","Red Sea","itable=324,jtable=120,ktable_1=1,ktable_2=20,diff_cbt_table=0.01"
"diffcbt","Red Sea","itable=323,jtable=123,ktable_1=1,ktable_2=20,diff_cbt_table=0.01"
"diffcbt","Red Sea","itable=324,jtable=119,ktable_1=1,ktable_2=20,diff_cbt_table=0.01"
"diffcbt","Baltic","itable=290,jtable=168,ktable_1=1,ktable_2=2,diff_cbt_table=0.01"
"diffcbt","Baltic","itable=291,jtable=166,ktable_1=1,ktable_2=2,diff_cbt_table=0.01"
"diffcbt","Baltic","itable=290,jtable=167,ktable_1=1,ktable_2=2,diff_cbt_table=0.01"
"diffcbt","Baltic","itable=291,jtable=165,ktable_1=1,ktable_2=2,diff_cbt_table=0.01"
"diffcbt","NEBaltic","itable=300,jtable=174,ktable_1=1,ktable_2=6,diff_cbt_table=0.01"
"diffcbt","NEBaltic","itable=302,jtable=174,ktable_1=1,ktable_2=6,diff_cbt_table=0.01"
"diffcbt","NEBaltic","itable=301,jtable=174,ktable_1=1,ktable_2=6,diff_cbt_table=0.01"
"diffcbt","NEBaltic","itable=303,jtable=174,ktable_1=1,ktable_2=6,diff_cbt_table=0.01"
"diffcbt","Hudson","itable=211,jtable=173,ktable_1=1,ktable_2=12,diff_cbt_table=0.01"
"diffcbt","Hudson","itable=212,jtable=171,ktable_1=1,ktable_2=12,diff_cbt_table=0.01"
"diffcbt","Hudson","itable=211,jtable=172,ktable_1=1,ktable_2=12,diff_cbt_table=0.01"
"diffcbt","Hudson","itable=212,jtable=170,ktable_1=1,ktable_2=12,diff_cbt_table=0.01"
"diffcbt","Boothia-Fox","itable=199,jtable=188,ktable_1=1,ktable_2=4,diff_cbt_table=0.01"
"diffcbt","Boothia-Fox","itable=203,jtable=187,ktable_1=1,ktable_2=4,diff_cbt_table=0.01"
"diffcbt","Boothia-Fox","itable=198,jtable=188,ktable_1=1,ktable_2=4,diff_cbt_table=0.01"
"diffcbt","Boothia-Fox","itable=202,jtable=187,ktable_1=1,ktable_2=4,diff_cbt_table=0.01"
"diffcbt","Persian Gulf","itable=336,jtable=137,ktable_1=1,ktable_2=4,diff_cbt_table=0.01"
"diffcbt","Persian Gulf","itable=338,jtable=136,ktable_1=1,ktable_2=4,diff_cbt_table=0.01"
"diffcbt","Persian Gulf","itable=336,jtable=136,ktable_1=1,ktable_2=4,diff_cbt_table=0.01"
"diffcbt","Persian Gulf","itable=338,jtable=135,ktable_1=1,ktable_2=4,diff_cbt_table=0.01"/
